# W_MVVM_OKHTTP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w_mvvm_okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w_mvvm_okhttp/: MainActivity.java  NameViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/w_mvvm_okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
