apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.w_mvvm_okhttp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //circleView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //androidx
    implementation 'com.android.support:appcompat-v7:29.0.1'
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.support:cardview-v7:29.0.1'
    implementation 'com.android.support:palette-v7:29.0.1'
    implementation 'com.android.support:recyclerview-v7:29.0.1'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'



    //text
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //EditTextSpinner
    implementation 'com.reginald:editspinner:1.1.0'

    //Eastpermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //like ios selector
//    implementation 'com.ramesh.mypicker:pickerview:1.1'

    //QRcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //Selector like ios
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'


    //ViewModelProviders
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
}
